{
    "name": "logicrays/module-customerwallet",
    "description": "Logicrays customerwallet",
    "require": {
        "php": "~7.4.0|~8.1.0"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "module-name": "Logicrays CustomerWallet",
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Logicrays\\CustomerWallet\\": ""
        }
    }
}
